* {
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: rgb(250, 194, 141);
    --item-background-color: rgb(252, 174, 102);
}

html {
    background-color: var(--bg-color);
    font-size: 18px;
}

#home_page {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

.button_container {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    background-color: burlywood;
    border: 1px solid black;
}
.button_container a {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.2rem 0.5rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}

.button_container a:hover {
    background-color: rgb(175, 146, 107);
}

h2 {
    font-size: 5rem;
}

#brayden_photo_home {
    height: 70vh;
    width: fit-content;
    margin: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#home_main {
    margin-top: 2rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.3rem;
    text-align: center;
}

#home_main p {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

footer {
    grid-area: footer;
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    font-style: italic;
    color: rgb(65, 65, 65);
}

#about_page {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

main {
    width: 90%;
    margin: auto;
}

#brayden_photo_about {
    height: 63vh;
}

#about_main {
    grid-area: main;
    display: grid;
    grid-template-areas:
    "title title" 
    "about_photo about_paragraphs";
    gap: 1.5rem;

}

#about_title {
    grid-area: title;
    text-align: center;
}


#about_photo_container {
    grid-area: about_photo;
    display: flex;
    flex-direction: column;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#about_photo_container p {
    text-align: center;
    font-style: italic;
    color: rgb(65, 65, 65);
    margin: 0.5rem 0;
}

#about_paragraph_container {
    grid-area: about_paragraphs;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    line-height: 1.3rem;
    text-align: justify;
    background-color: var(--item-background-color);
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#goals_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

#list_container {
    font-size: 2rem;
    margin-top: 1rem;
    padding: 3rem;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#list_container p {
    margin-bottom: 1rem;
    text-decoration: underline;
}

#general_edu_page {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    gap: 2rem;
}

#general_edu_main {
    display: grid;
    grid-template-areas: 
    "title"
    "general_content"
    "diploma_container";
    gap: 2rem;
}


#general_edu_page h2 {
    grid-area: title;
    text-align: center;
}

#general_content {
    grid-area: general_content;
    padding: 1rem;
    line-height: 1.3rem;
    align-self: center;
    text-align: justify;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

.diploma {
    height: 40vh;
    width: 30vh;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#diploma_container {
    grid-area: diploma_container;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#prog_edu_page {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    gap: 2rem;
}

#prog_edu_main {
    display: grid;
    grid-template-areas: 
    "prog_edu_title"
    "prog_edu_statement"
    "semester1_desc"
    "semester_1"
    "semester_2_desc"
    "semester_2";
    gap: 2rem;
    text-align: center;
}

#semester_1 {
    grid-area: semester_1;
    display: grid;
    grid-template-areas: 
    "proc_prog web_mobile writing_i"
    "problem_it oper rela_data";
    line-height: 1.3rem;
    text-align: justify;
    gap: 4rem;
    background-color: var(--item-background-color);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#semester_2 {
    grid-area: semester_2;
    display: grid;
    grid-template-areas:
    "oop web_dev writing_ii"
    "security systems fund_data";
    gap: 4rem;
    background-color: var(--item-background-color);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}


#prog_edu_title {
    grid-area: prog_edu_title;
}

#prog_edu_statement {
    grid-template-areas: prog_edu_statement;
    font-size: 1.5rem;
}

#semester1_desc {
    margin-top: 2rem;
    grid-area: semester1_desc;
    font-weight: 900;
    font-size: 2.5rem;
}

#proc_prog {
    grid-area: proc_prog;
}

#web_mobile {
    grid-area: web_mobile;
}

#writing_i {
    grid-area: writing_i;
}

#problem_it {
    grid-area: problem_it;
}

#oper {
    grid-area: oper;
}

#rela_data {
    grid-area: rela_data;
}

#semester2_desc {
    margin-top: 2rem;
    grid-area: semester_2_desc;
    font-weight: 900;
    font-size: 2.5rem;
}

#oop {
    grid-area: oop;
}

#web_dev {
    grid-area: web_dev;
}

#writing_ii {
    grid-area: writing_ii;
}

#security {
    grid-area: security;
}

#systems {
    grid-area: systems;
}

#fund_data {
    grid-area: fund_data;
}

.course {
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: underline;
    margin-bottom: 0.7rem;
}

.project {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    line-height: 1.3rem;
    text-align: center;
    width: 50%;
    margin: auto;
}

#portfolio_page {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

#portfolio_main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "portfolio_title"
    "portfolio_statement"
    "wix_site"
    "rpg_game"
    "first_game"
    "rectangle_prog";
    gap: 2rem;
    text-align: center;
}

#portfolio_title {
    grid-area: portfolio_title;
}

#portfolio_statement {
    grid-area: portfolio_statement;
}

.proj_img {
    width: 35vw;
}

#rectangle_program_photo {
    width: 20vw;
}


#wix_site {
    grid-area: wix_site;
    background-color: var(--item-background-color);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#first_game {
    grid-area: first_game;
    background-color: var(--item-background-color);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#rpg_game {
    grid-area: rpg_game;
    background-color: var(--item-background-color);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#rectangle_prog {
    grid-area: rectangle_prog;
    background-color: var(--item-background-color);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

.document_img {
    width: 30vw;
    height: 70vh;
}

#document_page {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

#document_main {
    text-align: center;
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "document_title"
    "document_statement"
    "documents";
}

#document_title {
    grid-area: document_title;
    margin-bottom: 2rem;
}

#document_statement {
    grid-area: document_statement;
    font-size: 1.5rem;
    text-decoration: underline;
}

#documents {
    line-height: 1.3rem;
    grid-area: documents;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

#resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#cover_letter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#contact_page {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

#contact_main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact_info {
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

table, td {
    text-align: center;
    font-style: italic;
    padding: 0.5rem;
}

table th {
    padding: 0.5rem;
    font-size: 1.5rem;
    text-decoration: underline;
}

#email {
    margin-top: 2rem;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
    width: 30vw;
}

#phone_number {
    margin-top: 2rem;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
    width: 30vw;
}

#facebook_photo {
    width: 10vw;
    height: 10vw;
}

#linkedin_photo {
    width: 10vw;
    height: 10vw;
}

#social_media_container {
    margin-top: 4rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--item-background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px, rgb(51, 51, 51) 0px 0px 0px 6px;
}

#social_media_links {
    display: flex;
    flex-direction: row;
}